/*******************************
         Site Overrides
*******************************/
body {
	// background: repeating-linear-gradient(-45deg,rgba(31, 32, 35, 0.9),rgba(31, 32, 35, 0.9) 1px,rgba(51, 51, 51, 0.9) 2px,rgba(51, 51, 51, 0.8) 5px);
}

.wrapper {
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
	min-width: 100%;
	width: 100%;
	
	.grid {
		min-height: 100% !important;
	}
}

p, h1, h2, h3, h4, h5, h6, .button{
	font-family: 'Roboto Mono', monospace !important;
	color: @real_white !important;
}

a { 
	color: @anchor !important;
	&:hover {
		color: @anchor_hover !important;
	}
}

.home-one {
	
	#logo {
		padding-top: 1em;
	}
	.scroll-text {
		a {
			color: @real_white !important;
		}
	}

	.custom_lrg {
		font-size: 7em !important;
	}

	.custom_lrg_mobile {
		font-size: 10em !important;
	}
}

// Repeating gradient different patterns and color
.bck_black() {
	background: repeating-linear-gradient(-45deg,rgba(31, 32, 35, 0.9),rgba(31, 32, 35, 0.9) 1px,rgba(51, 51, 51, 0.9) 2px,rgba(51, 51, 51, 0.8) 5px);	
}

.bck_cyan() {
	background: repeating-linear-gradient(45deg,rgba(29, 209, 161, 0.82),rgb(29, 209, 161) 1px,rgba(16, 172, 132, 0.6) 2px,rgba(16, 172, 132, 0.8901960784313725) 5px);
}

.bck_cyan_two() {
	background: repeating-linear-gradient(45deg,rgba(29, 209, 161, 0.82),rgb(29, 209, 161) 1px,rgba(16, 172, 132, 0.6) 2px,rgba(16, 172, 132, 0.8901960784313725) 20px);
}

.bck_red() {
	background: repeating-linear-gradient(45deg,rgba(255, 107, 107, 0.82),rgba(255, 107, 107, 0.8509803921568627) 1px,rgba(238, 82, 83, 0.81) 2px,rgba(238, 82, 83, 0.78) 8px);	
}

.bck_grey() {
	background: repeating-linear-gradient(45deg,rgba(200, 214, 229, 0.96),rgba(200, 214, 229, 0.92) 1px,rgba(131, 149, 167, 0.7) 5px,rgba(131, 149, 167, 0.74) 5px);
}

// background animations
@keyframes fadein {
    0% { opacity:0; }
    100% { opacity:1; background-position: 100% 100%; }				
}

@keyframes fadeout {
    0% { opacity:1; }
    100% { opacity:0;  background-position: 100% 100%; }				
}

.back_all() {
	position: relative;
	z-index: 2;
}

.back_before() {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;		
}

.back {
	&-black {
		&-in {
			position: relative;
            & * {
          		.back_all();
          	}			
			&:after {
				.back_before();
				.bck_black();
				animation: fadein 2s ease 1s infinite alternate;
				animation-iteration-count: 1;	
				background-size: 200% 200%;			
			}		
		}

		&-out {
			position: relative;
            & * {
          		.back_all();
          	}			
			&:after {
				.back_before();
				.bck_black();
				animation: fadeout 1s ease-in 0.2s;
				animation-iteration-count: 1;				
			}
		} 


	}

	&-cyan {

	}

	&-cyan-two {

	}

	&-red {

	}

	&-grey {

	}
}