/*******************************
         Site Overrides
*******************************/
body {
	background: repeating-linear-gradient(    -45deg,    @black_bckgnd,    @black_bckgnd 3px,    #333 5px,    #333 20px  );
}

.wrapper {
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
	min-width: 100%;
	width: 100%;
	
	.grid {
		min-height: 100% !important;
	}
}


p, h1, h2, h3, h4, h5, h6, .button{
	font-family: 'Montserrat', sans-serif !important;
	color: @white !important;
}

.custom_lrg {
	font-size: 4rem !important;
}


//scrolling text effect
.animated-text {
  margin:0px;
  text-align:left;
	#animated-container {
	  font-family: 'Montserrat', sans-serif !important;
	  text-transform: uppercase;
	  font-size:3em;
	  font-weight:bold;  
	  width:100%;
	  bottom:100%;
	  display:block;
	}
}


#scroll {
  height:50px;
  overflow:hidden;
}

#scroll > div > div {
  color:#FFFFFF;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#scroll div:first-child {
  animation: scroll 5s linear infinite;
}

#scroll div div {
  background:#50248F;
}
#scroll div:first-child div {
  background:#108043;
}
#scroll div:last-child div {
  background:#C05717;
}

@keyframes scroll {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}