/*******************************
         Site Overrides
*******************************/
body {
	background: repeating-linear-gradient(    -45deg,    @black_bckgnd,    @black_bckgnd 3px,    #333 5px,    #333 20px  );
}

.wrapper {
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
	min-width: 100%;
	width: 100%;
	
	.grid {
		min-height: 100% !important;
	}
}


p, h1, h2, h3, h4, h5, h6, .button{
	font-family: 'Montserrat', sans-serif !important;
	color: @white !important;
}

.scroll-text {
	a {
		color: @white !important;
	}
}

.custom_lrg {
	font-size: 4rem !important;
}
