/*******************************
         Site Overrides
*******************************/
body {
	// background: repeating-linear-gradient(-45deg,rgba(31, 32, 35, 0.9),rgba(31, 32, 35, 0.9) 1px,rgba(51, 51, 51, 0.9) 2px,rgba(51, 51, 51, 0.8) 5px);
}

.wrapper {
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
	min-width: 100%;
	width: 100%;
	
	.grid {
		min-height: 100% !important;
	}
}

p, h1, h2, h3, h4, h5, h6, .button{
	font-family: 'Roboto Mono', monospace !important;
	color: @real_white !important;
}

a { 
	color: @anchor !important;
	&:hover {
		color: @anchor_hover !important;
	}
}

.home-one {
	
	#logo {
		padding-top: 1em;
	}
	.scroll-text {
		a {
			color: @real_white !important;
		}
	}

	.custom_lrg {
		font-size: 7em !important;
	}

	.custom_lrg_mobile {
		font-size: 10em !important;
	}
}



// background animations
@keyframes fadein {
    0% { opacity:0; }
    100% { opacity:1; }				
}

@keyframes fadeout {
    0% { opacity:1; }
    100% { opacity:0; }				
}

