/*******************************
     User Global Variables
*******************************/
@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
@vw_black		: #170922;
@vw_pink		: #F70068;
@vw_pink2		: #F70041;
@vw_purple		: #72358D;
@vw_purple2		: #2F205A;
@vw_blue		: #0E0723;
@vw_blue2		: #09041A;
@vw_light_blue	: #228DFF;
@vw_yellow		: #FAC751;
@vw_green		: #B6FF00;
@vw_orange		: #FF9900;
@vw_violet		: #BA01FF;
@vw_grey		: #D5D5D5;
@vw_grey2		: #333333;
@vw_bronze		: #CD7F32;
@vw_gold		: #D4AF37;
@vw_silver		: #C0C0C0;
@vw_white		: #FFF;